DB_USER=root
MYSQL_ROOT_PASSWORD=root
DB_PASSWORD=karanidancan120@gmail.com
MY_SECRET_KEY=MY_SECRET_KEY
EMAIL=tysonbikes7@gmail.com
SMTP_PASSWORD=djso lnud emqy rnrr
COUNTRY_CODE=KE
DB_NAME=safa
DB_HOST=localhost
DB_PORT=3306
GO_ENV=test